/* Strat Variabels */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-bgcolor: #fbfbfb;
    --p-color: #444;
}


/* End Of Variabels */


/* Start Of Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Of global rules */


/* Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 15px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading+p {
        margin: -20px;
    }
}


/* End Components */


/* Start Header */

.header {
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    box-shadow: 0px -10px 16px 0px black;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    box-shadow: 3px 3px 9px 4px #e1e1e1;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    transition: 0.2s;
    padding: 15px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1.5px solid #ddd;
}

.header .links ul li a:hover {
    background-color: #dfdfdf;
    padding-left: 20px;
}


/* End Header */


/* Start Landing Section */

.landing {
    background-image: url(../images/landingbg.png);
    background-size: cover;
    height: calc(85vh - 64px);
    position: relative;
    background-position: center;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* End Landing Section */


/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}

.features .feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

@media (min-width: 1400px) {
    .features .container {
        width: 1400px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .features .feature-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
}

.features .feat {
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}

.features .feat:hover {
    box-shadow: 2px 2px 2px 2px #eaeaea;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: var(--secondary-color);
}

.features .feat p {
    line-height: 1.6;
    color: var(--p-color);
    font-size: 17px;
    font-weight: 300;
}


/* End Features */


/* Start service */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--p-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 40%;
    height: calc(100% + 20%);
    z-index: -1;
    top: -10%;
    right: 0%;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}


/* End service */


/* Start Portfolio Section */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

@media (min-width: 1400px) {
    .portfolio .container {
        width: 1400px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
}

.portfolio .portfolio-content .card {
    background-color: white;
    transition: 0.3s;
}

.portfolio .portfolio-content .card:hover {
    box-shadow: 2px 2px 2px 2px #eaeaea;
    color: var(--main-color);
}

.portfolio .portfolio-content img {
    max-width: 100%;
    min-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio .portfolio-content .card .info p {
    color: var(--p-color);
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}


/* End Portfolio Section */


/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    right: -5px;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--p-color);
}

@media (max-width: 991px) {
    .about .about-content .image {
        display: none;
    }
    .about .about-content .text {
        flex-basis: 100%;
        text-align: center;
        padding: 5px;
    }
}


/* End About */


/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}

.contact .info {
    padding-top: var(--section-padding);
    text-align: center;
    padding-bottom: var(--section-padding);
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    padding-left: 25px;
    margin-bottom: 15px;
    text-decoration: none;
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .social i {
    color: black;
    transition: 0.3s;
    margin-left: 10px;
    color: var(--secondary-color);
}

.contact .social i:hover {
    color: var(--main-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}


/* End Contact */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}


/* Ftart Footer */
